from tkinter import*
fb=tk()
fb.title("Student form")
Label(fb,text="enter student regid").grid(row=0,column=1)
Label(fb,text="enter student name").grid(row=1,column=1)
Label(fb,text="enter group").grid(row=2,column=1)
Label(fb,text="enter father name").grid(row=3,column=1)
Label(fb,text="enter phno").grid(row=4,column=1)
Label(fb,text="enter email id").grid(row=5,column=1)
Label(fb,text="enter address").grid(row=6,column=1)
Entry(fb).grid(row=0,column=1)
Entry(fb).grid(row=1,column=1)
Entry(fb).grid(row=2,column=1)
Entry(fb).grid(row=3,column=1)
Entry(fb).grid(row=4,column=1)
Entry(fb).grid(row=5,column=1)
Entry(fb).grid(row=6,column=1)
Button(fb,text="submit").grid(row=7)
Button(fb,text="cancel").grid(row=7)

